{
   "name": "bombard.tv extension",
   "description": "Bomb your comments realtime on the videos with BOMBARD!!!",
   "page_action":
   {
      "default_icon": "images/icon_19.png",
      "default_title": "BOMBARD.TV"
   },
   "background" : {
    "scripts": ["js/background.js"]
   },
   "content_scripts": [
      {
         "all_frames": false,
         "js": ["js/bombard-extension.js"],
         "matches": [ "http://www.youtube.com/*" ],
         "run_at": "document_end"
      }
   ],
   "icons":
   {
      "128": "images/icon_128.png",
      "48": "images/icon_48.png",
      "16": "images/icon_16.png"
   },
   "homepage_url": "http://bombard.tv",
   "permissions": [
     "http://www.youtube.com/*",
     "chrome://favicon/",
     "clipboardWrite",
     "contextMenus",
     "cookies",
     "idle",
     "notifications",
     "unlimitedStorage",
     "webRequest",
     "webRequestBlocking",
	 "tabs"
   ],
   "version": "0.1.2",
   "manifest_version": 2
}
